h3 Admin View
br
br
h4 All Users
table.table
	tr
		th User ID
		th Name
		th Email
		th Street
		th City
		th State
		th Zip
		th Vendor ID
		th Admin
		th Date Created
		th Date Updated
	- User.all.each do |f|
		tr
			td = f.id
			td = f.name
			td = f.email
			td = f.street
			td = f.city
			td = f.state
			td = f.zip
			td = f.vendor_id
			td = f.admin
			td = f.created_at
			td = f.updated_at
h4 All Contact Us Submissions
table.table
	tr
		th ID
		th Name
		th Email
		th Note
		th Date Created
		th Date Updated
	- Contact.all.each do |f|
		tr
			td = f.id
			td = f.name
			td = f.email
			td = f.note
			td = f.created_at
			td = f.updated_at
h4 All Vendors
table.table
	tr
		th Vendor ID
		th Name
		th Email
		th Phone
		th Street
		th City
		th State
		th Zip
		th Active
		th Date Created
		th Date Updated
	- Vendor.all.each do |f|
		tr
			td = f.id
			td = f.name
			td = f.email
			td = f.phone
			td = f.street
			td = f.city
			td = f.state
			td = f.zip
			td = f.active_flg
			td = f.created_at
			td = f.updated_at
h4 All Services
table.table
	tr
		th Service ID
		th Service Name
		th Service Description
		th Created At
		th Updated At
	- Service.all.each do |f|
		tr
			td = f.id
			td = f.service_name
			td = f.service_description
			td = f.created_at
			td = f.updated_at
h4 All Vendors To Services
table.table
	tr
		th ID
		th Vendor ID
		th Service ID
		th Created At
		th Updated At
	- VendorToService.all.each do |f|
		tr
			td = f.id
			td = f.vendor_id
			td = f.service_id
			td = f.created_at
			td = f.updated_at
h4 All Events
table.table
	tr
		th ID
		th User ID
		th Admin ID
		th Event Name
		th Created At
		th Updated At
	- Event.all.each do |f|
		tr
			td = f.id
			td = f.user_id
			td = f.admin_id
			td = f.event_name
			td = f.created_at
			td = f.updated_at
h4 All Events to Vendor Services
table.table
	tr
		th ID
		th Event ID
		th Vendor To Service ID
		th Created At
		th Updated At
	- EventToVendorToService.all.each do |f|
		tr
			td = f.id
			td = f.event_id
			td = f.vendor_to_service_id
			td = f.created_at
			td = f.updated_at