=provide(:title, "Edit user")
h1 Update your profile

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'layouts/error_messages'

      = f.label :name
      = f.text_field :name, class: 'form-control'

      = f.label :email
      = f.text_field :email, class: 'form-control'

      = f.label :street
      = f.text_field :street, class: 'form-control'

      = f.label :city
      = f.text_field :city, class: 'form-control'

      = f.label :state
      = f.text_field :state, class: 'form-control'

      = f.label :zip
      = f.text_field :zip, class: 'form-control'

      = f.submit "Save changes", class: "btn btn-primary"