h2 = @user.name 
h6 Email: #{@user.email}
h6 Street: #{@user.street}
h6 City: #{@user.city}
h6 State: #{@user.state}
h6 Zip: #{@user.zip}
= link_to "Edit Profile", edit_user_path(current_user)
-if !is_vendor?(@user)
	br
	= link_to "Register as a vendor", "/register_as_vendor/#{current_user.id}"
br
br
-if is_vendor?(@user)
	h2 Vendor
	h6 Vendor: #{@vendor.name}
	h6 Address: #{@vendor.street} #{@vendor.city}, #{@vendor.state} #{@vendor.zip}
	h6 Email: #{@vendor.email}
	h6 Phone: #{@vendor.phone}
	= link_to "Edit Vendor Info", edit_vendor_path(@vendor.id)
	br
	br
	h5 Vendor Services:
	table
		tr
			th Service
			th Price
		- @vendor_services.each do |f|
			tr
				td = f[0].service_name
				td = f[1]
				td = link_to "Edit", edit_vendor_to_service_path(f[2])
				td |
				td = link_to "Delete", vendor_to_service_path(f[2]), method: :delete
	= link_to "Add Vendor Service", new_vendor_to_service_path
	br
br
br
h3 My Events
table.table
	tr
		th Event ID
		th User ID
		th Admin ID
		th Event Name
		th Created At
		th Updated At
	- Event.where(user_id: @user.id).all.each do |f|
		tr
			td = f.id
			td = f.user_id
			td = f.admin_id
			td = f.event_name
			td = f.created_at
			td = f.updated_at

