.row
	.col.pt-5
		h1 E-Z Access Event Planner where we put your needs first
		br
		h2 Website is under construction!
		h4 Features that curently work:
		ul
			li Creating a new user
			li Logging in/creating session
			li User profile page to verify that users exist (/user/:id)
			ul
				li Will pop up after logging in or creating a new user
				li Link to page to edit user information
			li Logging out/destroying session