.row
	.col.pt-5
		h1 E-Z Access Event Planner where we put your needs first
		br
		h2 Website is under construction!
		h4 Features that curently work:
		ul
			li Creating a new user (vendor or customer)
			ul
				li Passwords are stored as a hash
			li Logging in/creating session
			li User profile page to verify that users exist (/user/:id)
			ul
				li Will pop up after logging in or creating a new user
				li Link to page to edit user information
				li If user is a vendor it will show details about the vendor they work for and the services and price points they have registered with E-Z Access Event Planner
				ul
					li User can delete services
					li User can update service prices
					li User can update vendor profile details
				li If user isn't a vendor they can register as one
				ul
					li If the vendor they register as doesn't exist, one will be created
			li Logging out/destroying session
			li Submitting a contact us form
			li Services page will populate with all available services
			ul
				li If a vendor removes a service and there is no longer at least one vendor with that service, the service will be deleted as well
			li Admin interface