<!-- Navigation -->
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
	.container
	  	a.navbar-brand href="/" E-Z Access Event Planner
	  	
	  	div.collapse.navbar-collapse id="navbarResponsive"
			ul.navbar-nav.ml-auto
		  		li.nav-item.active
					a.nav-link href="/" Home
				li.nav-item
					a.nav-link href="#" About
				li.nav-item
					a.nav-link href="#" Services
				li.nav-item
					a.nav-link href="#" Contact
				- if logged_in?
					li.nav-item
						= link_to "Log out", logout_path, method: :delete, :class => "nav-link"
				- else	
					li.nav-item
						a.nav-link href="login" Login