<!-- Navigation -->
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
	.container
	  	a.navbar-brand href="/" E-Z Access Event Planner
	  	
	  	div.collapse.navbar-collapse id="navbarResponsive"
			ul.navbar-nav.ml-auto
		  		li.nav-item
					a.nav-link href="/" Home
				li.nav-item
					a.nav-item
						= link_to "About", about_path, :class => "nav-link"
				li.nav-item
					a.nav-item
						= link_to "Services", services_path, :class => "nav-link"
				li.nav-item
					a.nav-item
						= link_to "Contact Us", contact_path, :class => "nav-link"
				- if logged_in?
					li.nav_item
						= link_to "My Profile", user_path(current_user), :class => "nav-link"
					li.nav-item
						= link_to "Log out", logout_path, method: :delete, :class => "nav-link"
				- else	
					li.nav-item
						a.nav-link href="login" Login