doctype html
html
	head
		title 
			= full_title(yield(:title))
		= csrf_meta_tags
		= csp_meta_tag

		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

	body
		.container
			.row.pb-1
				.col
					= render :partial => "layouts/header"
			.row.pt-5
				.col
					-flash.each do |message_type, message|
        				.[class="alert alert-#{@message_type}"]
        					= message
					= yield
			.row
				.col
					= render :partial => "layouts/footer"